input {
  tcp {
    port => 5000
  }
  #file {
  #  path => "/data/*.csv"
  #  start_position =>"beginning"
  #  type => "csv"
  #}
}

filter {
  csv {
    columns => [
      "time",
      "lat",
      "lon",
      "tlc",
      "dayofweek",
      "timeperiod"
    ]
    separator => ","
  }
  mutate {
      add_field => [ "[geoip][location]", "%{lon}" ]
      add_field => [ "[geoip][location]", "%{lat}" ]
  }

  mutate {
    convert =>["[geoip][location]","float"]
  }

  mutate {
    convert => { "dayofweek" => "integer" }
  }

  date {
    match => ["time", "MM/dd/yyyy ss:mm:HH"]
  }

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "logstash-uber"
  }
}
